IOT_ENDPOINT=<insert the *PREFIX* for your IoT endpoint here (everything before ".iot" or "-ats.iot"), use: `aws iot describe-endpoint`>
CREDENTIALS_ENDPOINT=<insert the *PREFIX* for your IoT credential provider endpoint here (everything before ".credentials"), use: `aws iot describe-endpoint —-endpoint-type iot:CredentialProvider`>
AWS_DEFAULT_REGION=<AWS region>
REG_API=<Endpoint of Registration API (https://<host>). Do not include the URI ("/api...">
