version: 0.2

phases:
  pre_build:
    commands:
      - cd api/infrastructure
      - npm install -g cdk
      - pip install -r requirements.txt
      - echo Bootstrapping account for CDK
      - cdk bootstrap
  build:
    commands:
      - echo Build started on `date`
      - echo Building and deploying
      - cdk deploy
  post_build:
    commands:
      - echo Build completed on `date`
